{
  "profiles": {
    "TizianaTerenzi.Services.Messaging": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51711;http://localhost:51715"
    }
  }
}