{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A1K70F5\\SQLEXPRESS;Database=TizianaTerenzi_MVC_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
