{
  "profiles": {
    "TizianaTerenzi.Common.Services.Mapping": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51755;http://localhost:51756"
    }
  }
}