{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TizianaTerenziIdentityDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "Secret": "S0M3 M4G1C UN1C0RNS G3N3R4T3D TH1S S3CR3T"
  },
  "IpInfo": {
    "ApiKey": "[[IpInfo Api Key]]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
